<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자의 우선순위 점수</title>
    <style>
        p{
            color: black!important;
        }
        /* !important -> 무조건반영 */
        /* 속성값 뒤에 !important라고 명시하면 반드시 해당값으로 적용하겠다 라는 뜻 */
        p#aa.a{
            color: salmon;
            /* p태그면서 아이디가 aa이고 클래스가 a인 태그를 선택 */
        }
        /* 태그명 1점 + 클래스명 10점 + 아이디명 100점 = 111점 */
        p.a{
            color: blue;
            /* p태그면서 클래스명이 a인 태그를 선택 */
        }
        /* 태그명 1점 + 클래스명 10점 = 11점 */
        p.a#aa{
            color: blueviolet;
            /* p태그면서 클래스명이 a이고 아이디명이 aa인 태그를 선택 */
        }
        /* 태그명 1점 + 클래스명 10점 + 아이디명 100점 = 111점 */
        .a{color: red; color: blue; color: green;}
        .a{color: violet; background-color: aquamarine;}
        .a{
            color: red;
        }
        /* 10점 */
        p{
            color: blue;
        }
        /* 1점 */
        #aa{
            color: green;
            /* #aa -> 아이디가 aa인 애를 선택한다는 뜻 */
        }
        /* 100점 */
        p#aa{
            color: brown;
            /* p#aa -> p태그면서 아이디가 aa인 애를 선택한다는 뜻 */
        }
        /* 태그명 1점 + 아이디명 100점 = 101점 */   
        p#aa.a.b{
            /* p태그 중에서 아이디명이 aa이고 클래스명이 a이면서 클래스명이 b인 태그 */
            color: black;
        }
        /* 태그명 1점 + 클래스명 10점 + 클래스명 10점 + 아이디명 100점 = 121점 */

        /* 중첩사용시 가장 점수가 높은 것중에 가장 밑, 가장 오른쪽에 있는 속성이 적용됨 */
    </style>
</head>
<body>
    <h1>선택자 점수</h1>
    <p>css는 선택자 부분의 표현이 특이점이 높을 수록 우선순위가 높게 적용된다.</p>
    <p>우선순위가 높게 적용된다라는 것은 css스타일이 최종적으로 적용된다라는 뜻이다.</p>
    
    <hr>

    <h2>단계적으로 적용되는 css</h2>
    <p class="a b" id="aa" style="color: rgb(255, 94, 0);">브라우저는 위에서 아래, 왼쪽에서 오른쪽으로 소스코드를 해석한다. 그렇기 때문에 나중에 적용한 스타일 속성이 최종 적용되는 속성이 된다.</p>
    <!-- 1000점 -> 얘가 제일 우선됨 -->

    <hr>

    <h2>선택자의 우선순위 점수</h2>
    <p>태그를 선택하는 선택자는 우선순위 점수가 높을 수록 최종스타일로 적용된다.(우선순위 점수는 합산된다)</p>
    <ul>
        <li>태그명으로 선택 - 1점</li>
        <li>클래스명으로 선택 - 10점</li>
        <li>아이디명으로 선택 - 100점</li>
        <li>인라인스타일방식 - 1000점</li>
        <!-- 클래스명을 11개를 등록해도 아이디명보다 우선되는 것은 아님. 단순히 점수의 수학적 계산이라고 보면 안됨. 클래스명이 11개 선택되면 클래스명 10개인것보다 우선될 뿐임. -->
        <li>!important - 무조건 적용</li>
    </ul>
</body>
</html>